spring.application.name=learning-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.lmdlearning.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=healthy, metrics