spring.application.name=first-spring-boot-webapp
logging.level.org.springframework=info
logging.level.com.lmdlearning.first_spring_boot_webapp=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=8080

spring.mvc.format.date=yyyy-MM-dd